<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@drawable/setting_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="@string/setting" >
        </TextView>
    </FrameLayout>

    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>