<?xml version="1.0" encoding="utf-8"?>
<com.coco.theme.themebox.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull_refresh_view"
   android:background="#f9fef7"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/gridViewLock"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:columnWidth="@dimen/gridItemWidth"
	    android:horizontalSpacing="10dp"
	    android:numColumns="auto_fit"
	    android:paddingBottom="10dip"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="15dip"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="15dip"
	    android:fadingEdgeLength="0dip"
	    android:listSelector="@drawable/grid_selector">
	</GridView>
</com.coco.theme.themebox.PullToRefreshView>