<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="3dp"
	android:background="#FFFFFFFF"
>
	<ImageView android:id="@+id/notificationImage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/download"
	/>
	<TextView android:id="@+id/notificationTitle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/notificationImage"
		android:layout_alignParentRight="true"
		android:paddingLeft="10dp"
		android:textColor="#FF000000"
		android:textSize="18dp"
		android:singleLine="true"
	/>
	<TextView android:id="@+id/notificationPercent"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/notificationImage"
		android:paddingTop="2dp"
		android:textColor="#FF000000"
	/>
	<ProgressBar android:id="@+id/notificationProgress"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/notificationTitle"
		android:layout_alignLeft="@id/notificationTitle"
		android:layout_alignTop="@id/notificationPercent"
		android:layout_toRightOf="@id/notificationPercent"
		android:layout_toLeftOf="@+id/cancel"
		android:paddingLeft="20dp"
		android:paddingRight="3dp"
		android:paddingTop="2dp"
		style="?android:attr/progressBarStyleHorizontal"
	/>
	<ImageButton android:id="@+id/cancel"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/notificationTitle"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dip"
		android:src="@drawable/download_cancel"
		android:layout_alignTop="@id/notificationProgress"
		android:layout_alignBottom="@id/notificationProgress"
		android:background="@null"
		android:visibility="invisible"/>
</RelativeLayout>