<?xml version="1.0" encoding="utf-8"?>
<!-- xiatian add whole file --><!-- //Introduction -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#2E2E2E"
    >

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/introduction_circle_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/introduction_circle_step1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/introduction_circle_step2" />
    </LinearLayout>

</RelativeLayout>