<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Author: zhongqihong 2014/09/02. We design layout with following ordered applications on the specified screen -->
    <application_cn class="" label="qq" package="com.tencent.mobileqq" />
    <application_cn class="" label="wechat" package="com.tencent.mm" />
    <application_cn class="" label="qzone" package="com.qzone" />
    <application_cn class="" label="weibo" package="com.sina.weibog3" />
    <application_cn class="" label="taobao" package="com.taobao.taobao" />
    <application_cn class="" label="UCMobile" package="com.UCMobile" />
    <application_cn class="" label="AlipayGphone" package="com.eg.android.AlipayGphone" />
    <application_cn class="" label="kugou" package="com.kugou.android" />
    <application_cn class="" label="baidumap" package="com.baidu.BaiduMap" />
    <application_cn class="" label="wifilocating" package="com.snda.wifilocating" />
    <application_cn class="" label="youku" package="com.youku.phone" />
    <application_cn class="" label="sinaweibo" package="com.sina.weibo" />
    <application_cn class="" label="googlemap" package="com.google.android.apps.maps" />
    <application_cn class="" label="tencentbrowser" package="com.tencent.mtt" />
    <application_cn class="" label="qqmusic" package="com.tencent.qqmusic" />
    <application_cn class="" label="qqcoolrun" package="com.tencent.pao" />
    <application_cn class="" label="qqlive" package="com.tencent.qqlive" />
    <application_cn class="" label="qqpimsecure" package="com.tencent.qqpimsecure" />
    <application_cn class="" label="ttpod" package="com.sds.android.ttpod" />
    <application_cn class="" label="googleplay" package="com.android.vending" />
    <application_cn class="" label="mtxx" package="com.mt.mtxx.mtxx" />
    <application_cn class="" label="aqiyi" package="com.qiyi.video" />
    <application_cn class="" label="wps" package="cn.wps.moffice_eng" />
    <application_cn class="" label="liebao" package="com.cleanmaster.mguard_cn" />
    <application_cn class="" label="qqnews" package="com.tencent.news" />
    <application_cn class="" label="gaodemap" package="com.autonavi.minimap" />
    <application_cn class="" label="meituan" package="com.baidu.tieba" />
    <application_cn class="" label="sohuvideo" package="com.sohu.sohuvideo" />
    <application_cn class="" label="momo" package="com.immomo.momo" />
    <application_cn class="" label="mjweather" package="com.moji.mjweather" />
    <application_cn class="" label="storm" package="com.storm.smart" />
    <application_cn class="" label="hlddz" package="com.qqgame.hlddz" />
    <application_cn class="" label="jingdong" package="com.jingdong.app.mall" />
    <application_cn class="" label="qsbk" package="qsbk.app" />
    <application_cn class="" label="kuwo" package="cn.kuwo.player" />
    <application_cn class="" label="chaton" package="com.sec.chaton" />
    <application_cn class="" label="wangxin" package="com.alibaba.mobileim" />
    <application_cn class="" label="changba" package="com.changba" />
    <application_cn class="" label="iReaderFree" package="com.chaozh.iReaderFree" />
    <application_cn class="" label="tudou" package="com.tudou.android" />
    <application_cn class="" label="duowan" package="com.duowan.mobile" />
    <application_cn class="" label="meiyancamera" package="com.meitu.meiyancamera" />
    <application_cn class="" label="letv" package="com.letv.android.client" />
    <application_cn class="" label="baiduvideo" package="com.baidu.video" />
    <application_cn class="" label="baidubrowser" package="com.baidu.browser.apps" />
    <application_cn class="" label="meipaimv" package="com.meitu.meipaimv" />
    <application_cn class="" label="dianping" package="com.dianping.v1" />
    <application_cn class="" label="camera360" package="vStudio.Android.Camera360" />
    <application_cn class="" label="tianqitong" package="sina.mobile.tianqitong" />
    <application_cn class="" label="qqmail" package="com.tencent.androidqqmail" />
    <application_cn class="" label="qunar" package="com.Qunar" />
    <application_cn class="" label="neteasenews" package="com.netease.newsreader.activity" />
    <application_cn class="" label="xunlei" package="com.xunlei.downloadprovider" />
    <application_cn class="" label="wuba" package="com.wuba" />
    <application_cn class="" label="facebook" package="com.facebook.katana" />
    <application_cn class="" label="lovebizhi" package="com.lovebizhi.wallpaper" />
    <application_cn class="" label="pps" package="tv.pps.mobile" />
    <application_cn class="" label="flipboard" package="flipboard.cn" />
    <application_cn class="" label="qqweibo" package="com.tencent.WBlog" />
    <application_cn class="" label="renren" package="com.renren.mobile.android" />
    <application_cn class="" label="shuqi" package="com.shuqi.controller" />
    <application_cn class="" label="jinshan" package="com.ijinshan.kbatterydoctor" />
    <application_cn class="" label="yixin" package="im.yixin" />
    <application_cn class="" label="ibuka" package="cn.ibuka.manga.ui" />
    <application_cn class="" label="baiduyinyue" package="com.ting.mp3.android" />
    <application_cn class="" label="mxplay" package="com.mxtech.videoplayer" />
    <application_cn class="" label="line" package="jp.naver.line.android" />
    <application_cn class="" label="qqdianchiguanjia" package="com.tencent.powermanager" />
    <application_cn class="" label="shanchuan" package="cn.andouya" />
    <application_cn class="" label="evernote" package="com.evernote" />
    <application_cn class="" label="fetion" package="cn.com.fetion" />
    <application_cn class="" label="sketchbookhd" package="com.adsk.sketchbookhd.galaxy.oem" />
    <application_cn class="" label="bili" package="tv.danmaku.bili" />
    <application_cn class="" label="dropbox" package="com.dropbox.android" />
    <application_cn class="" label="xunleikankan" package="com.xunlei.kankan" />
    <application_cn class="" label="xiecheng" package="ctrip.android.view" />
    <application_cn class="" label="instagram" package="com.instagram.android" />
    <application_cn class="" label="funshion" package="com.funshion.video.mobile" />
    <application_cn class="" label="myoface" package="com.miantan.myoface" />
    <application_cn class="" label="jiakao" package="com.handsgo.jiakao.android" />
    <application_cn class="" label="baiduyun" package="com.baidu.netdisk_ss" />
    <application_cn class="" label="kingsoft" package="com.kingsoft" />
    <application_cn class="" label="package" package="com.brianbaek.popstar" />
    <application_cn class="" label="nuomi" package="com.nuomi" />
    <application_cn class="" label="jinshanbrowser" package="com.ijinshan.browser_fast" />
    <application_cn class="" label="baozoumanhua" package="com.baozoumanhua.android" />
    <application_cn class="" label="vipshop" package="com.achievo.vipshop" />
    <application_cn class="" label="ximalayatingshu" package="com.ximalaya.ting.android" />
    <application_cn class="" label="lanrentingshu" package="bubei.tingshu" />
    <application_cn class="" label="didi" package="com.sdu.didi.psnger" />
    <application_cn class="" label="zhihu" package="com.zhihu.android" />
    <application_cn class="" label="neihanjoke" package="com.ss.android.essay.joke" />
    <application_cn class="" label="zaker" package="com.myzaker.ZAKER_Phone" />
    <application_cn class="" label="zhihu" package="com.zhihu.android" />
    <application_cn class="" label="alibaba" package="com.alibaba.wireless" />
    <application_cn class="" label="oupeng" package="com.oupeng.browser" />
    <application_cn class="" label="youdao" package="com.youdao.note" />

    <!-- The index  begins with 0 (not 1).  cellX:表示X方向,cellY:表示Y方向 -->
    <layout cellX="0" cellY="4" screen="1" />
    <layout cellX="1" cellY="4" screen="1" />
    <layout cellX="2" cellY="4" screen="1" />
    <layout cellX="3" cellY="4" screen="1" />
    <layout cellX="0" cellY="3" screen="1" />
    <layout cellX="1" cellY="3" screen="1" />
    <layout cellX="2" cellY="3" screen="1" />
    <layout cellX="3" cellY="3" screen="1" />
    <layout cellX="0" cellY="4" screen="2" />
    <layout cellX="1" cellY="4" screen="2" />
    <layout cellX="2" cellY="4" screen="2" />
    <layout cellX="3" cellY="4" screen="2" />

    <application_en class="com.google.android.apps.plus.phone.HomeActivity" label="googleplus" package="com.google.android.apps.plus" />
    <application_en class="" label="googleplay" package="com.android.vending" />
    <application_en class="" label="gmail" package="com.google.android.gm" />
    <application_en class="" label="youtube" package="com.google.android.youtube" />
    <application_en class="" label="chrome" package="com.android.chrome" />
    <application_en class="" label="chaton" package="com.sec.chaton" />
    <application_en class="" label="todos" package="com.mediatek.todos" />
    <application_en class="" label="netflix" package="com.netflix.mediaclient" />
    <application_en class="" label="facebook" package="com.facebook.katana" />
    <application_en class="" label="flipboard" package="flipboard.app" />
    <application_en class="" label="youku" package="com.youku.phone" />
    <application_en class="" label="opera" package="com.opera.mini.android" />
    <application_en class="" label="googlemap" package="com.google.android.apps.maps" />
    <application_en class="" label="line" package="jp.naver.line.android" />
    <application_en class="" label="liebao" package="com.cleanmaster.mguard_cn" />
    <application_en class="" label="twitter" package="com.twitter.android" />
    <application_en class="" label="dropbox" package="com.dropbox.android" />
    <application_en class="" label="instagram" package="com.instagram.android" />
    <application_en class="" label="linedeco" package="com.campmobile.android.linedeco" />
    <application_en class="" label="amazon" package="cn.amazon.mShop.android" />
    <application_en class="" label="cleanmaster" package="com.cleanmaster.security" />
    <application_en class="" label="maxmpz" package="com.maxmpz.audioplayer" />
    <application_en class="" label="skype" package="com.skype.raider" />
    <application_en class="" label="whatsapp" package="com.whatsapp" />
    <application_en class="" label="wechat" package="com.tencent.mm" />
    <application_en class="" label="snapchat" package="com.snapchat.android" />
    <application_en class="" label="ebay" package="com.ebay.mobile" />
    <application_en class="" label="linecamera" package="jp.naver.linecamera.android" />
    <application_en class="" label="pinterest" package="com.pinterest" />
    <application_en class="" label="myoface" package="com.miantan.myoface" />
    <application_en class="" label="clashofclans" package="com.supercell.clashofclans" />
    <application_en class="" label="weatherchannel" package="com.weather.Weather" />
    <application_en class="" label="vine" package="co.vine.android" />
    <application_en class="" label="link" package="com.igg.android.im" />
    <application_en class="" label="remind" package="com.remind101" />
    <application_en class="" label="wish" package="com.contextlogic.wish" />
    <application_en class="" label="tunein" package="tunein.player" />
    <application_en class="" label="kik" package="kik.android" />
    <application_en class="" label="pandora" package="com.pandora.android" />
    <application_en class="" label="espnfootball" package="com.espn.fantasy.lm.football" />
    <application_en class="" label="zedge" package="net.zedge.android" />
    <application_en class="" label="tango" package="com.sgiggle.production" />
    <application_en class="" label="walmart" package="com.walmart.android" />
    <application_en class="" label="yahoomail" package="com.yahoo.mobile.client.android.mail" />
    <application_en class="" label="nflgamecenter" package="com.gotv.nflgamecenter.us.lite" />
    <application_en class="" label="swing" package="com.dotgears.swing" />
    <application_en class="" label="iheartradio" package="com.clearchannel.iheartradio.controller" />
    <application_en class="" label="voicechanger" package="com.baviux.voicechanger" />
    <application_en class="" label="chasemobile" package="com.chase.sig.android" />
    <application_en class="" label="tinder" package="com.tinder" />
    <application_en class="" label="viber" package="com.viber.voip" />
    <application_en class="" label="tunnybroeser" package="mobi.mgeek.TunnyBrowser" />
    <application_en class="" label="shazam" package="com.shazam.android" />
    <application_en class="" label="soundcloud" package="com.soundcloud.android" />
    <application_en class="" label="tumblr" package="com.tumblr" />
    <application_en class="" label="paypal" package="com.paypal.android.p2pmobile" />
    <application_en class="" label="bankofamerica" package="com.infonow.bofa" />
    <application_en class="" label="mercariapp" package="com.mercariapp.mercari" />
    <application_en class="" label="groupon" package="com.groupon" />
    <application_en class="" label="flipagram" package="=com.cheerfulinc.flipagram" />
    <application_en class="" label="linkedin" package="com.linkedin.android" />
    <application_en class="" label="hulu" package="com.hulu.plus" />
    <application_en class="" label="firefox" package="org.mozilla.firefox" />
    <application_en class="" label="kiwi" package="com.papayamobile.kiwi" />
    <application_en class="" label="retrica" package="com.venticake.retrica" />
    <application_en class="" label="piccollage" package="com.cardinalblue.piccollage.google" />
    <application_en class="" label="accuweather" package="com.accuweather.android" />
    <application_en class="" label="zillowmap" package="com.zillow.android.zillowmap" />
    <application_en class="" label="lumosity " package="com.lumoslabs.lumosity" />
    <application_en class="" label="dictionary" package="com.dictionary" />
    <application_en class="" label="triviacrack" package="com.etermax.preguntados.lite" />
    <application_en class="" label="bestsmusic" package="com.beatsmusic.android.client" />
    <application_en class="" label="goupeme" package="com.groupme.android" />
    <application_en class="" label="duolingo" package="com.duolingo" />
    <application_en class="" label="swiftkey" package="com.touchtype.swiftkey" />
    <application_en class="" label="instasize" package="com.jsdev.instasize" />
    <application_en class="" label="redbox" package="com.redbox.android.activity" />
    <application_en class="" label="magicjack" package="com.magicjack" />
    <application_en class="" label="mxplay" package="com.mxtech.videoplayer.ad" />
    <application_en class="" label="thescore" package="com.fivemobile.thescore" />
    <application_en class="" label="musicplayer" package="com.music.player.v1000" />
    <application_en class="" label="textnow" package="com.enflick.android.TextNow" />
    <application_en class="" label="imdb" package="com.imdb.mobile" />
    <application_en class="" label="badoo" package="com.badoo.mobile" />
    <application_en class="" label="cnn" package="com.cnn.mobile.android.phone" />
    <application_en class="" label="hbo" package="com.HBO" />
    <application_en class="" label="zoosk" package="com.zoosk.zoosk" />
    <application_en class="" label="callapp" package="com.callapp.contacts" />
    <application_en class="" label="realtor" package="com.move.realtor" />
    <application_en class="" label="expressweather" package="com.handmark.expressweather" />
    <application_en class="" label="pixlr" package="com.pixlr.express" />
    <application_en class="" label="photocollage2" package="com.zentertain.photocollage2" />
    <application_en class="" label="evernote" package="com.evernote" />
    <application_en class="" label="kakao" package="com.kakao.talk" />
    <application_en class="" label="target" package="com.target.ui" />
    <application_en class="" label="hotornot" package="com.hotornot.app" />
    <application_en class="" label="camera360" package="vStudio.Android.Camera360" />
    <application_en class="" label="life360" package="com.life360.android.safetymapd" />
    <application_en class="" label="quizup" package="com.quizup.core" />
    <application_en class="" label="cycamera" package="com.cyworld.camera" />

</resources>