<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting="http://schemas.android.com/apk/res/com.cooeecomet.launcher"
    xmlns:preference="http://schemas.android.com/apk/res/com.cooeecomet.launcher"
    android:key="@string/setting_key_desktop_setting"
    android:title="@string/desktop_setting" >

    <PreferenceCategory
        android:key="@string/setting_key_basic_setting"
        android:layout="@layout/custom_preference"
        android:title="@string/basic_setting" >
        <com.iLoong.launcher.SetupMenu.Actions.MyPreference
            android:key="@string/setting_key_upgrade"
            android:layout="@layout/custom_listpreference"
            android:title="@string/upgradecomet"
            preference:image="@drawable/prime_logo" />

        <!--
             <Preference
            android:key="@string/setting_key_upgrade"
            android:layout="@layout/custom_listpreference"
            android:title="@string/upgradecomet" />
        -->

        <CheckBoxPreference
            android:key="@string/setting_key_vibrator"
            android:layout="@layout/custom_checkboxpreference"
            android:summary="@string/vibrate_on_long_click"
            android:title="@string/vibrator" />
        <CheckBoxPreference
            android:key="@string/setting_key_circled"
            android:layout="@layout/custom_checkboxpreference"
            android:summary="@string/circle_select_switch"
            android:title="@string/circle_select" />
        <CheckBoxPreference
            android:key="@string/setting_key_shake_wallpaper"
            android:layout="@layout/custom_checkboxpreference"
            android:summary="@string/shake_wallpaper_description"
            android:title="@string/shake_wallpaper" />

        <!-- xiatian add start -->
        <!-- Widget3D adaptation "Naked eye 3D" -->
        <CheckBoxPreference
            android:key="@string/setting_key_sensor"
            android:layout="@layout/custom_checkboxpreference"
            android:summary="@string/sensor_summary"
            android:title="@string/sensor_title" />
        <!-- xiatian add end -->


        <!--
            <ListPreference
            android:entries="@array/dock_row_display"
            android:entryValues="@array/dock_row_value"
            android:key="@string/dock_row_key"
            android:layout="@layout/custom_listpreference"
            android:title="@string/dock_row_title" />
        -->

        <com.iLoong.launcher.SetupMenu.Actions.MyListPreference
            android:entries="@array/dock_row_display"
            android:entryValues="@array/dock_row_value"
            android:key="@string/dock_row_key"
            android:layout="@layout/app_summary_item"
            android:title="@string/dock_row_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/setting_key_effect_setting"
        android:layout="@layout/custom_preference"
        android:title="@string/effect_setting" >
        <com.iLoong.launcher.SetupMenu.Actions.MyListPreference
            android:entries="@array/workspace_effects_list_preference"
            android:entryValues="@array/workspace_effectsvalue_list_preference"
            android:key="@string/setting_key_desktopeffects"
            android:layout="@layout/custom_listpreference"
            android:title="@string/desktop_slide" />
        <com.iLoong.launcher.SetupMenu.Actions.MyListPreference
            android:entries="@array/app_effects_list_preference"
            android:entryValues="@array/app_effectsvalue_list_preference"
            android:key="@string/setting_key_appeffects"
            android:layout="@layout/custom_listpreference"
            android:title="@string/app_list_slide" />

        <!--
             <ListPreference
            android:entries="@array/workspace_effects_list_preference"
            android:entryValues="@array/workspace_effectsvalue_list_preference"
            android:key="@string/setting_key_desktopeffects"
            android:layout="@layout/custom_listpreference"
            android:title="@string/desktop_slide" />
        -->
        <!--
             <ListPreference
            android:entries="@array/app_effects_list_preference"
            android:entryValues="@array/app_effectsvalue_list_preference"
            android:key="@string/setting_key_appeffects"
            android:layout="@layout/custom_listpreference"
            android:title="@string/app_list_slide" />
        -->
        <ListPreference
            android:entries="@array/icon_size_display"
            android:entryValues="@array/icon_size_value"
            android:key="@string/icon_size_key"
            android:layout="@layout/custom_listpreference"
            android:title="@string/icon_size_title" />

        <!-- xiatian add start -->
        <!-- Mainmenu Bg -->
        <!--
             <ListPreference
            android:entries="@array/mainmenu_bg"
            android:entryValues="@array/mainmenu_bg_value"
            android:key="@string/mainmenu_bg_key"
            android:title="@string/mainmenu_bg_title" />
        -->
        <!-- xiatian add end -->


        <!-- added by zhenNan.ye begin -->
        <!-- particle -->
        <CheckBoxPreference
            android:key="@string/setting_key_particle"
            android:layout="@layout/custom_checkboxpreference"
            android:summary="@string/particle_summary"
            android:title="@string/particle_title" />
        <!-- added by zhenNan.ye end -->

    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/setting_key_backup_and_restore"
        android:layout="@layout/custom_preference"
        android:title="@string/backup_and_restore" >
        <Preference
            android:key="@string/setting_key_backup"
            android:layout="@layout/custom_listpreference"
            android:title="@string/backup_desktop" />
        <Preference
            android:key="@string/setting_key_restore"
            android:layout="@layout/custom_listpreference"
            android:title="@string/restore_desktop" />
        <Preference
            android:key="@string/setting_update_desktop"
            android:layout="@layout/custom_listpreference"
            android:title="@string/update_desktop" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/setting_key_other"
        android:layout="@layout/custom_preference"
        android:title="@string/others" >
        <Preference
            android:key="@string/setting_key_rate"
            android:layout="@layout/custom_listpreference"
            android:title="@string/others_rate" />
    </PreferenceCategory>

</PreferenceScreen>