<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/preferlockHomeTitle">
		<Preference 
			android:title="@string/clearLauncher"
			android:persistent="false" 
			android:key="clearLauncher" />
		<Preference 
			android:title="@string/lockHome"
			android:persistent="false" 
			android:key="lockhome" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/chooseLauncher">
		<ListPreference 
			android:title="@string/Launcher"
			android:persistent="false" 
			android:key="Launcher" />
	</PreferenceCategory>
</PreferenceScreen>