<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.coco.theme.themebox.PreViewGallery
	    android:id="@+id/fullgalleryPreview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ff000000"
	    android:spacing="0.0dip"
	    android:unselectedAlpha="1.0" />
       
</RelativeLayout>
