<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/widget_empty_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/widget_empty_dialog"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>