<?xml version="1.0" encoding="utf-8"?>
<!-- 打开文件夹后的做动画用到的临时层，便于动画超出父容器后的显示 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_openanimation_helplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

</FrameLayout>