<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bgTheme"
        android:scaleType="centerCrop"
        android:src="@drawable/theme_leaflets" >
    </ImageView>

    <Button
        android:id="@+id/btnGetTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_blue"
        android:text="@string/getMoreTheme"
        android:textColor="#f6fafd"
        android:textSize="22dip" />

</RelativeLayout>