#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP
#endif

uniform sampler2D u_texture;
uniform float xStep;
uniform float yStep;
uniform float radius;
uniform int vertical;


varying LOWP vec4 v_color;
varying vec2 v_texCoords;

void main(void) {
	if (true) {
		vec4 color = vec4(0.0);

		if (vertical == 0) {
			for (float i = 0.0; i < radius; i += 1.0) {
				color += texture2D(u_texture,
						v_texCoords + vec2(xStep * (i - floor(radius / 2.0)), 0.0));
			}
		} else {
			for (float i = 0.0; i < radius; i += 1.0) {
				color += texture2D(u_texture,
						v_texCoords + vec2(0.0, yStep * (i - floor(radius / 2.0))));
			}
		}
		color = color / radius;

		gl_FragColor = color * 0.93;
		gl_FragColor.a = color.a;
	} else {
		gl_FragColor = v_color * texture2D(u_texture, v_texCoords);
	}
}