<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:background="@drawable/desktop_selector"
     >

    <ImageView
        android:id="@+id/img_preference"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout="@layout/custom_listpreference"/>

    <TextView
        android:id="@+id/txt_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_preference"
        android:layout_marginLeft="5dp"
        android:textSize="20sp" 
        android:layout="@layout/custom_listpreference"/>

    

</RelativeLayout>